{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "esnext",
      "dom"
    ],
    "name": "my-monorepo",
    "version": "1.0.0",
    "workspaces": [
      "packages/*",
    ],
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "module": "ESNext",
    "skipLibCheck": true,
    "rootDir": "src",
    "emitDeclarationOnly": true,
    "strictPropertyInitialization": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ],
    },
  },
}